<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aveesham</title>
    <style>
        .full{
           
            background-color: black;
            width: 500px;
            height: 650px;
            background-size: cover;
            margin-left: 280px;
            
            
        }
        .body{
            background-size: cover;
            background-image: linear-gradient(to right top, #520a43, #3a133b, #26142e, #17111e, #080808);
            background-repeat: no-repeat;
            background-attachment: fixed,scroll;
    
        }
        .poster{
         
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        .content{
            height: 340px;
            width: 500px;
            background-color: rgb(5, 3, 5);
            margin-top: 60px;
            opacity: 0.7;
       
        }
        .text{
            color: aliceblue;
            font-family: sans-serif;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
        }
        .video{
            width: 100px;
            height: 100px;
          
           
        }
 
    </style>
</head>

<body class="body">
    <div class="full">
        <div class="poster">
            <div><img src="./banner2.jpg" width="500px" height="250px" ;></div>

        </div>
        <div class="content">
            <div class="text"><p>Three teenagers reaches Bangalore for their engineering degree and gets involved in a fight with seniors. They find a local gangster named Ranga to help them take revenge.</p></div>
            
            <div class="text">Director : Jithu Madhavan</div><br>
            <div class="text">Writer : Jithu Madhavan</div><br>
            <div class="text">Stars : Fahadh Faasil,Sajin Gopu,Hipster</div><br>
            <div class="text">IMDb RATING-8.2/10  <br>1.2K</div>
           



        </div>
        <div class="trailer">
            <div class="video"> <video src="./AAVESHAM Official Teaser _ Jithu Madhavan _ Fahadh Faasil _ Sushin Shyam.mp4" controls></video></div>
        </div>
    </div>
</body>

</html>