<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINGLE PG SONG</title>
    <style>
        .full {

            background-color: black;
            width: 500px;
            height: 650px;
            background-size: cover;
            margin-left: 280px;


        }

        .body {
            background-size: cover;
            background-image: linear-gradient(to right top, #520a43, #3a133b, #26142e, #17111e, #080808);
            background-repeat: no-repeat;
            background-attachment: fixed, scroll;

        }

        .content {
            height: 340px;
            width: 500px;
            background-color: rgb(5, 3, 5);
            margin-top: 60px;
            opacity: 0.7;

        }

        .text {
            color: aliceblue;
            font-family: sans-serif;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            text-align: justify;
            text-justify: inter-word;
}
        

        .title {
            color: aliceblue;
            font-family: sans-serif;
            margin-left: 180px;
            font-size: 30px;
            font-weight: bold;
        }

        .col {
            width: 50%;
            height: 300px;
            color: rgb(211, 223, 223);
        }
        .chithra_song{
            margin-left: 10px;
           
            
        }
        .audio{
            height: 10px;
        }
        .audio_text{
            color: white;
            
        }
        
    </style>
</head>

<body class="body">
    <div class="full">
        <div class="header">
            <br><div class="title">AVESHAM</div>

        </div>
        <div class="content">
            <table>
                <tr>
                    <th class="col">
                        <div><img src="./chithra.jpeg" width="300px" height="300px"></div>
                    </th>
                    <th class="col">
                        <div class="text">
                            <p>Three teenagers reaches Bangalore for their engineering degree and gets involved in a fight with
                                seniors. They find a local gangster named Ranga to help them take revenge.</p>
                        </div>
                        <div class="text">Director : Jithu Madhavan</div><br>
                        <div class="text">Writer : Jithu Madhavan</div><br>
                        <div class="text">Stars : Fahadh Faasil,Sajin Gopu,Hipster</div><br>
                        <div class="text">IMDb RATING-8.2/10 <br>1.2K</div>


                    </th>
                </tr>
            </table>
            <div class="text"><h1>SONGS</h1></div>
            <div class="chithra_song">
            <div class="audio_text">TITLE 1<audio src="./Chalmaar.mp3" style="height: 40px;" controls></audio></div>
            <div class="audio_text">TITLE 1<audio src="./Chalmaar.mp3" style="height: 40px;" controls></audio></div>
            <div class="audio_text">TITLE 1<audio src="./Chalmaar.mp3" style="height: 40px;" controls></audio></div>
             </div>

         



        </div>

    </div>
</body>

</html>